
//-------------- 全局 ------------------
body
  background-color: lighten(#000, 96%)


//-------------- template: functional_area ----------------

.profile img
  width: 100px
  height: 100px

.function-area
  position: fixed
  background-color: lighten(#000, 93.5%)
  padding-top: 3%
  height: 10000px

  .function a
    margin-top: 15px
  .profile
    margin-bottom: 50px

    h4
      margin-top: 30px


//-------------- template: task_list ----------------

.task-list
  .sort-by
    // margin-top: 20px
    margin-bottom: 20px
    label
      width: 20%

  .show-overdue
    // margin-top: 20px

    label
      width: 100%

  .page-header
    .search
      margin-top: 30px

//-------------- template: my_task ------------------

.my-task
  .search
    margin-top: 30px
  .sort-by
    label
      width: 20%
  .sort-by-me
    label
      width: 50%
  .sort
    margin-bottom: 20px













